{
    "name": "FlutterUnityIntegration.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e30ef0e35401b46b28502f47c5a2a5d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}